# NetCore_GraphQL

./: NetCore_GraphQL.sln  README.md
NetCore_GraphQL/: NetCore_GraphQL.csproj  Program.cs  Startup.cs  appsettings.json
NetCore_GraphQL/Data/: MyDbContext.cs  SeedData.cs
NetCore_GraphQL/Data/Entities/: Product.cs
NetCore_GraphQL/Data/Enums/: EProductType.cs  ProductType.cs
NetCore_GraphQL/GraphQL/: GraphQLQuery.cs  GraphQLSchema.cs
NetCore_GraphQL/GraphQL/Types/: ProductType.cs  ProductTypeEnumType.cs
NetCore_GraphQL/Migrations/: 20210223063830_initialMigration.Designer.cs  20210223063830_initialMigration.cs  MyDbContextModelSnapshot.cs
NetCore_GraphQL/Properties/: launchSettings.json
NetCore_GraphQL/Repositories/: ProductRepository.cs
